{
  "name": "libphonenumber-js",
  "version": "1.9.50",
  "description": "A simpler (and smaller) rewrite of Google Android's libphonenumber library in javascript",
  "main": "index.common.js",
  "module": "index.es6.js",
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-for-of": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^3.5.0",
    "crlf": "^1.1.1",
    "cross-env": "^5.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "libphonenumber-metadata-generator": "^1.0.1",
    "minimist": "^1.2.5",
    "mocha": "^8.1.3",
    "npm-run-all": "^1.4.0",
    "nyc": "^15.0.1",
    "rimraf": "^2.5.0",
    "rollup": "^1.31.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "scripts": {
    "metadata:update:job": "git reset --hard && git pull && npm install && npm run metadata:update:release",
    "metadata:pull-request": "babel-node runnable/metadata-pull-request",
    "metadata:branch": "babel-node runnable/metadata-branch",
    "metadata:unbranch": "babel-node runnable/metadata-unbranch",
    "metadata:publish": "npm version patch && npm publish && git push",
    "metadata:update:release": "npm run metadata:download && babel-node runnable/metadata-update-and-release",
    "metadata:update:branch": "npm run metadata:branch && npm run metadata:download && babel-node runnable/metadata-update-and-push",
    "metadata:update:pull-request": "npm run metadata:branch && npm run metadata:download && babel-node runnable/metadata-update-and-push-and-pull-request",
    "metadata:generate": "npm-run-all metadata:generate:min metadata:generate:full metadata:generate:max metadata:generate:mobile metadata:generate:min:js metadata:generate:full:js metadata:generate:max:js metadata:generate:mobile:js metadata:generate:mobile:examples:js",
    "metadata:generate:min": "babel-node -- runnable/generate ../PhoneNumberMetadata.xml ../metadata.min.json --examples mobile",
    "metadata:generate:full": "babel-node -- runnable/generate ../PhoneNumberMetadata.xml ../metadata.full.json --extended --debug",
    "metadata:generate:max": "babel-node -- runnable/generate ../PhoneNumberMetadata.xml ../metadata.max.json --extended --debug",
    "metadata:generate:mobile": "babel-node -- runnable/generate ../PhoneNumberMetadata.xml ../metadata.mobile.json --types mobile",
    "metadata:generate:min:js": "babel-node -- runnable/json-to-js ./metadata.min.json",
    "metadata:generate:full:js": "babel-node -- runnable/json-to-js ./metadata.full.json",
    "metadata:generate:max:js": "babel-node -- runnable/json-to-js ./metadata.max.json",
    "metadata:generate:mobile:js": "babel-node -- runnable/json-to-js ./metadata.mobile.json",
    "metadata:generate:mobile:examples:js": "babel-node -- runnable/json-to-js ./examples.mobile.json",
    "metadata:download": "babel-node runnable/download https://raw.githubusercontent.com/googlei18n/libphonenumber/master/resources/PhoneNumberMetadata.xml PhoneNumberMetadata.xml",
    "generate-country-codes": "babel-node -- runnable/generate-country-codes",
    "test": "mocha --require @babel/register --colors --bail --reporter spec --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\" --recursive",
    "test-coverage": "istanbul cover -x \"build/**\" -x \"es6/**\" -x \"*.test.js\" -x \"source/findNumbers/Leniency.js\" -x \"source/findNumbers/RegExpCache.js\" -x \"source/findNumbers/LRUCache.js\" -x \"source/PhoneNumberMatcher.js\" -x \"source/tools/semver-compare.js\" node_modules/mocha/bin/_mocha -- --require @babel/register --colors --reporter dot --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\" --recursive",
    "test-coverage--nyc-is-very-slow-and-is-not-used": "cross-env NODE_ENV=nyc nyc mocha --require @babel/register --bail --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "coveralls--nyc-is-very-slow-and-is-not-used": "nyc report --reporter=text-lcov | coveralls",
    "test-travis": "istanbul cover -x \"build/**\" -x \"es6/**\" -x \"*.test.js\" -x \"source/findNumbers/Leniency.js\" -x \"source/findNumbers/RegExpCache.js\" -x \"source/findNumbers/LRUCache.js\" -x \"source/PhoneNumberMatcher.js\" -x \"source/tools/semver-compare.js\" node_modules/mocha/bin/_mocha --report lcovonly -- --require @babel/register --colors --reporter spec --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\" --recursive",
    "clean": "rimraf ./build/**/* ./es6/**/*",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel ./source --out-dir ./build --source-maps --ignore test.js",
    "build:modules": "cross-env BABEL_ENV=es6 babel ./source --out-dir ./es6 --source-maps --ignore test.js",
    "build:bundle": "rollup --config rollup.config.js",
    "build": "npm-run-all clean build:commonjs build:modules build:bundle",
    "prepublishOnly": "npm run metadata:generate && npm run generate-country-codes && crlf --set=LF metadata.*.json && npm-run-all build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/libphonenumber-js.git"
  },
  "keywords": [
    "telephone",
    "phone",
    "number",
    "input",
    "mobile",
    "libphonenumber"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/libphonenumber-js/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/libphonenumber-js#readme"
}
